# testcucumber

loginLinkedin/: .project  pom.xml
loginLinkedin/src/test/java/loginLinkedin/: CucumberTest.java  login.feature  loginTest.java  loginTestFail.java
