#surefire
#Sat Oct 07 17:44:54 CLST 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Documentos\\workspaceNuevo\\loginLinkedin\\src\\test\\java
classPathUrl.39=C\:\\Users\\juliocas\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.38=C\:\\Users\\juliocas\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.37=C\:\\Users\\juliocas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.45.0\\selenium-firefox-driver-2.45.0.jar
classPathUrl.36=C\:\\Users\\juliocas\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.3\\httpcore-4.3.3.jar
classPathUrl.35=C\:\\Users\\juliocas\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.6\\httpclient-4.3.6.jar
classPathUrl.34=C\:\\Users\\juliocas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.33=C\:\\Users\\juliocas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.32=C\:\\Users\\juliocas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
surefireClassPathUrl.1=C\:\\Users\\juliocas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.11\\surefire-api-2.11.jar
classPathUrl.31=C\:\\Users\\juliocas\\.m2\\repository\\org\\eclipse\\jetty\\jetty-websocket\\8.1.15.v20140411\\jetty-websocket-8.1.15.v20140411.jar
surefireClassPathUrl.0=C\:\\Users\\juliocas\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.11\\surefire-junit4-2.11.jar
classPathUrl.30=C\:\\Users\\juliocas\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.9=C\:\\Users\\juliocas\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.8=C\:\\Users\\juliocas\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.1\\cucumber-html-0.2.1.jar
classPathUrl.7=C\:\\Users\\juliocas\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.0.2\\cucumber-junit-1.0.2.jar
classPathUrl.6=C\:\\Users\\juliocas\\.m2\\repository\\info\\cukes\\cucumber-java\\1.0.2\\cucumber-java-1.0.2.jar
classPathUrl.5=C\:\\Users\\juliocas\\.m2\\repository\\info\\cukes\\gherkin\\2.9.3\\gherkin-2.9.3.jar
classPathUrl.4=C\:\\Users\\juliocas\\.m2\\repository\\info\\cukes\\cucumber-core\\1.0.2\\cucumber-core-1.0.2.jar
runStatisticsFile=D\:\\Documentos\\workspaceNuevo\\loginLinkedin\\.surefire-57BB90FB2AE17C4EFEC46B21A1765E221C77CB59
classPathUrl.3=C\:\\Users\\juliocas\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\juliocas\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\Documentos\\workspaceNuevo\\loginLinkedin\\target\\classes
classPathUrl.0=D\:\\Documentos\\workspaceNuevo\\loginLinkedin\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\juliocas\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.28=C\:\\Users\\juliocas\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.14\\cssparser-0.9.14.jar
classPathUrl.27=C\:\\Users\\juliocas\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.21\\nekohtml-1.9.21.jar
classPathUrl.26=C\:\\Users\\juliocas\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.25=C\:\\Users\\juliocas\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.24=C\:\\Users\\juliocas\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.15\\htmlunit-core-js-2.15.jar
reportsDirectory=D\:\\Documentos\\workspaceNuevo\\loginLinkedin\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\juliocas\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.22=C\:\\Users\\juliocas\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.3.3\\httpmime-4.3.3.jar
classPathUrl.21=C\:\\Users\\juliocas\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\juliocas\\.m2\\repository\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Documentos\\workspaceNuevo\\loginLinkedin\\target\\test-classes
classPathUrl.19=C\:\\Users\\juliocas\\.m2\\repository\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.18=C\:\\Users\\juliocas\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.15\\htmlunit-2.15.jar
classPathUrl.17=C\:\\Users\\juliocas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.45.0\\selenium-htmlunit-driver-2.45.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\juliocas\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
classPathUrl.47=C\:\\Users\\juliocas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.45.0\\selenium-leg-rc-2.45.0.jar
classPathUrl.15=C\:\\Users\\juliocas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.45.0\\selenium-api-2.45.0.jar
classPathUrl.46=C\:\\Users\\juliocas\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.14=C\:\\Users\\juliocas\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.45=C\:\\Users\\juliocas\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.13=C\:\\Users\\juliocas\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.44=C\:\\Users\\juliocas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.45.0\\selenium-support-2.45.0.jar
classPathUrl.12=C\:\\Users\\juliocas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.45.0\\selenium-remote-driver-2.45.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\juliocas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.45.0\\selenium-safari-driver-2.45.0.jar
classPathUrl.11=C\:\\Users\\juliocas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.45.0\\selenium-chrome-driver-2.45.0.jar
classPathUrl.42=C\:\\Users\\juliocas\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.10=C\:\\Users\\juliocas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.45.0\\selenium-java-2.45.0.jar
classPathUrl.41=C\:\\Users\\juliocas\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\juliocas\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.45.0\\selenium-ie-driver-2.45.0.jar
